@charset "UTF-8";

.border {
	margin-left: auto;
	margin-right: auto;
	width: 610px;
	margin-top: 200px;
	padding: 30px;
	border: 1px solid #333333
}

h1 {
	position:absolute;
	top: 200px;
	left: 635px;
}

input {
	margin-left: 140px;
	width: 310px;
	height: 20px;
}

.entry {
	margin-top: 20px;
	font-size: 15;
	text-align: right;
}

.loginsubmit {
	background-color: orange;
	text-align: center;
	color: white;
	width: 150px;
	height: 40px;
	margin: 15px 0 0 222px;
}

.error {
	color: red;
	display:inline none;
}